# Variables para el Frontend (Vite usa el prefijo VITE_)
VITE_SUPABASE_URL=https://uhxhuffsrgsxlayewydh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeGh1ZmZzcmdzeGxheWV3eWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjM5MjUsImV4cCI6MjA3MDU5OTkyNX0.unNMIRlcTnf1rsBjJApOkazXLr__hUg9xZf50XEBgMQ
VITE_API_BASE_URL=http://localhost:3001/api/v1