# Puerto del servidor
PORT=3001

# Credenciales de Supabase
SUPABASE_URL=https://uhxhuffsrgsxlayewydh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeGh1ZmZzcmdzeGxheWV3eWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjM5MjUsImV4cCI6MjA3MDU5OTkyNX0.unNMIRlcTnf1rsBjJApOkazXLr__hUg9xZf50XEBgMQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeGh1ZmZzcmdzeGxheWV3eWRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyMzkyNSwiZXhwIjoyMDcwNTk5OTI1fQ.XWXWe68FzIWjExZ6H0zTqS-sckoTqXPVhX4sbzQyrZM