# Puerto del servidor
PORT=3001

# Credenciales de Supabase
SUPABASE_URL=TU_URL_DE_SUPABASE_AQUI
SUPABASE_KEY=TU_ANON_KEY_DE_SUPABASE_AQUI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeGh1ZmZzcmdzeGxheWV3eWRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyMzkyNSwiZXhwIjoyMDcwNTk5OTI1fQ.XWXWe68FzIWjExZ6H0zTqS-sckoTqXPVhX4sbzQyrZM
